<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="50.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.java.shop.bencic7.controllers.MenuController">
    <MenuBar prefHeight="50.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
            <Menu mnemonicParsing="false" text="Category">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#showCategorySearchScreen" text="Search" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Item">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#showItemSearchScreen" text="Search" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Factory">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#showFactorySearchScreen" text="Search" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Store">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#showStoreSearchScreen" text="Search" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
</AnchorPane>
